iwmap 4
"000_Global" flags  active
"The Map" flags 
// entity 0
{
"classname" "worldspawn"
// brush 0
{
 ( -128 464 0 ) ( -448 464 0 ) ( -448 -384 0 ) seelow_terrain_mud_sprouts_blend 128 128 0 0 0 0 lightmap_gray 16384 16384 0 0 0 0
 ( -448 -384 8 ) ( -448 464 8 ) ( -128 464 8 ) seelow_terrain_mud_sprouts_blend 128 128 0 0 0 0 lightmap_gray 16384 16384 0 0 0 0
 ( -448 -384 8 ) ( -128 -384 8 ) ( -128 -384 0 ) seelow_terrain_mud_sprouts_blend 128 128 0 0 0 0 lightmap_gray 16384 16384 0 0 0 0
 ( -128 -384 8 ) ( -128 464 8 ) ( -128 464 0 ) seelow_terrain_mud_sprouts_blend 128 128 0 0 0 0 lightmap_gray 16384 16384 0 0 0 0
 ( -128 576 8 ) ( -448 576 8 ) ( -448 576 0 ) seelow_terrain_mud_sprouts_blend 128 128 0 0 0 0 lightmap_gray 16384 16384 0 0 0 0
 ( -448 464 8 ) ( -448 -384 8 ) ( -448 -384 0 ) seelow_terrain_mud_sprouts_blend 128 128 0 0 0 0 lightmap_gray 16384 16384 0 0 0 0
}
}
