<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Jeff testing zone\Assets\scripts\playPhase.cs">
    <Files>
      <File FileName="..\..\Jeff testing zone\Assets\scripts\cubesDraaien.cs" Line="26" Column="4" />
      <File FileName="..\..\Jeff testing zone\Assets\scripts\playPhase.cs" Line="13" Column="53" />
      <File FileName="..\..\Jeff testing zone\Assets\scripts\licht.cs" Line="165" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>